# jdbc-code-gen

./: .gitignore  .project  About.md  ProjectHome.md  README.md  pom.xml
src/main/java/org/allowed/bitarus/jdbccodegen/: Main.java  SourceCode.java  StringUtils.java
src/main/resources/: jdbccodegen.properties
src/test/java/org/allowed/bitarus/jdbccodegen/tests/: MainTest.java
