<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.allowed.bitarus</groupId>
    <artifactId>jdbcCodeGen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
      <plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	    <archive>
	      <manifest>
		<mainClass>org.allowed.bitarus.jdbccodegen.Main</mainClass>
	      </manifest>
	    </archive>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> 
	      <phase>package</phase> 
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>
    <dependencies>
      <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.31</version>
      </dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
</dependency>      
    </dependencies>

  <scm>	
    <url>https://github.com/vborrego/jdbc-code-gen </url>	  
    <connection>scm:git:git://github.com/vborrego/jdbc-code-gen.git</connection>	
    <!--<developerConnection>scm:git:git@github.com:kevinsawicki/github-maven-example.git</developerConnection> -->
  </scm>

</project>
